spring.application.name=identify_service

spring.datasource.url=jdbc:postgresql://localhost:5432/identify-db
spring.datasource.username=postgres
spring.datasource.password=thaonguyen

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

